# RedMath_Training

./: README.md
Assignment/: pom.xml
Assignment/backend/: pom.xml
Assignment/backend/src/main/java/com/redmath/assignment/: Application.java
Assignment/backend/src/main/java/com/redmath/assignment/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
Assignment/backend/src/main/java/com/redmath/assignment/balance/: Balance.java  BalanceController.java  BalanceRepository.java  BalanceService.java  InsufficientBalanceException.java
Assignment/backend/src/main/java/com/redmath/assignment/config/: WebSecurityConfiguration.java
Assignment/backend/src/main/java/com/redmath/assignment/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
Assignment/backend/src/main/resources/: application-local.yaml  application.yaml
Assignment/backend/src/main/resources/db/changelog/: db.changelog-data-0.0.1.yaml  db.changelog-data-0.0.2.yaml  db.changelog-data-0.0.3.yaml  db.changelog-schema-0.0.1.yaml  db.changelog-schema-0.0.2.yaml  db.changelog-schema-0.0.3.yaml
Assignment/backend/src/test/java/com/redmath/assignment/: AccountTest.java  BalanceTest.java  TransactionTest.java
Assignment/frontend/: angular.json  package-lock.json  proxy.conf.json
Assignment/frontend/src/: styles.css
Assignment/frontend/src/app/: account.service.ts  account.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  balance.ts  transaction.ts
Assignment/frontend/src/app/account-details/: account-details.component.css  account-details.component.html  account-details.component.ts
Assignment/frontend/src/app/account-list/: account-list.component.css  account-list.component.html  account-list.component.ts
Assignment/frontend/src/app/create-account/: create-account.component.html  create-account.component.ts
Assignment/frontend/src/app/create-transaction/: create-transaction.component.html  create-transaction.component.ts
Assignment/frontend/src/app/home/: home.component.css  home.component.html
Assignment/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Assignment/frontend/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
Assignment/frontend/src/app/update-account/: update-account.component.css  update-account.component.html  update-account.component.ts
Assignment/frontend/src/app/view-balance/: view-balance.component.html  view-balance.component.spec.ts  view-balance.component.ts
Assignment/frontend/src/app/view-transactions/: view-transactions.component.css  view-transactions.component.html  view-transactions.component.ts
Assignment/testing/: pom.xml
Assignment/testing/src/test/java/com/redmath/cucumber/: RunCucumberTest.java
Assignment/testing/src/test/java/com/redmath/cucumber/config/: ApplicationConfiguration.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/CreateAccount/: CreateAccountSteps.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/CreateTransaction/: CreateTransactionSteps.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/DeleteAccount/: DeleteAccountSteps.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/GetAccounts/: GetAccountsSteps.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/GetTransactions/: GetTransactionsSteps.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/Login/: LoginSteps.java
Assignment/testing/src/test/java/com/redmath/cucumber/steps/UpdateAccount/: UpdateAccountSteps.java
Assignment/testing/src/test/resources/features/CreateAccount/: CreateAccount.feature
Assignment/testing/src/test/resources/features/CreateTransaction/: CreateTransaction.feature
Assignment/testing/src/test/resources/features/DeleteAccount/: DeleteAccount.feature
Assignment/testing/src/test/resources/features/GetAccounts/: GetAccounts.feature
Assignment/testing/src/test/resources/features/GetTransactions/: GetTransactions.feature
Assignment/testing/src/test/resources/features/Login/: Login.feature
Assignment/testing/src/test/resources/features/UpdateAccount/: UpdateAccount.feature
Lecture01/: pom.xml
Lecture01/src/main/java/com/redmath/training/: Application.java
Lecture02/: pom.xml
Lecture02/src/main/java/com/redmath/training/core/: NewsController.java  NewsService.java
Lecture02/src/main/resources/: application.yaml
Lecture02/src/main/resources/static/: index.html
Lecture02/src/test/java/com/redmath/training/: ApplicationTest.java
Lecture03/: pom.xml
Lecture03/src/main/java/com/redmath/training/core/: NewsRepository.java
Lecture03/src/main/resources/: application.yaml
Lecture03/src/main/resources/db/changelog/: db.changelog-schema-0.0.1.yaml
Lecture04/: pom.xml
Lecture04/src/main/java/com/redmath/training/: Application.java
Lecture04/src/main/java/com/redmath/training/config/: WebSecurityConfiguration.java
Lecture04/src/main/java/com/redmath/training/core/: NewsController.java  NewsService.java
Lecture04/src/test/java/com/redmath/training/: NewsControllerTest.java
Lecture04/src/test/java/com/redmath/trainng/core/: NewsControllerTest.java
Lecture05/: pom.xml
Lecture05/src/main/java/com/redmath/training/core/: NewsController.java  NewsService.java
Lecture05/src/main/java/com/redmath/training/user/: User.java  UserService.java
Lecture05/src/main/resources/: application.yaml
Lecture05/src/test/java/com/redmath/training/: NewsControllerTest.java
Lecture06/: pom.xml
Lecture06/news-api/: pom.xml
Lecture06/news-api/src/main/java/com/redmath/training/config/: WebSecurityConfiguration.java
Lecture06/news-api/src/main/resources/db/changelog/: db.changelog-master.yaml
Lecture07/news-api/: pom.xml
Lecture07/news-api/src/main/resources/: application.yaml
Lecture07/news-ui/: package-lock.json  package.json
Lecture07/news-ui/src/: index.html  news.html
Lecture07/news-ui/src/js/: news.js
(+8 files in other folders)
